<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <style media="screen">
    html{
      font-size: 3vw;
    }
    html, body{
      overflow-x: hidden;
    }
      #form{
        font-size: 10vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
      }
      #form > label{
        margin-left: .5em;
      }
      #form > *{
        border-width: medium;
      }
      #form > input, textarea{
        font-size: 6vw;
      }
      #form > input {
        height: 5vh;
        width: 65vw;
      }
      #form > input::after{
        content: "\a";
      }
      #form > button{
        width: 23vw;
        height: 7vh;
        font-size: 5vw;
      }
    </style>

    <h1>
      Happy Valentines Day!
    </h1>
    <h2>Little sib last to take their finger off their screen challenge by Jason Jiang</h2>
    <h3>Read the rules before you begin:</h3>
    <ul>
      <li>You will have from [10:25am (end of homeroom)] till [11:54am (start of 5th period)] to play the game.
</li>
<li>When everyone has tried their best, for every 4% of the total time that you hold, one chocolate appear taped to the outside of your locker like magic!
</li>
<li>Using Quick Maths, the 6 of yall are competing for a pot of 25 candies.</li>
<li>when you load the page that will be your only chance to play the game, do not exit/reload/or open the page in the new tab
or your time will end
</li>
<li><b>If all hell breaks out and my server gets set on fire, then everyone will get 6 candies
and we will call it a day
</b>
</li>
    </ul>

    </p>
    <h3>Recomendations</h3>
    <ul>
      <li>Hold the button with your non-dominate hand to maximize your time</li>
      <li>Use this as a conversational starter with your crush and share in your sweets</li>
    </ul>
    <p>
      Provide your gamecode, locker number, name, and optionally any dietary restrictions to get started
    </p>
<!-- insert form here -->
<div>
    <form id="form" action="." method="post" autocomplete="off">
    {{form}}
    {% csrf_token %}
    <button type="submit">Submit</button>
    </form>
</div>
<p>Created using django: github link <a href="https://github.com/jasonjiangstuy/ScholarStudioHwReciever/tree/valentinedaybigsibs">here</a> (warning: not pretty code this was a rush job built on a existing project lololol)</p>

  </body>
</html>
