<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HW{{day}} submissions</title>
  </head>
  <body>
      <style>
          #mainStorage{
            display: flex;
            flex-wrap: wrap;
          }
          span{
            width: 280px;
            height: 280px;
            border: 5px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          img{
              width: 200px;
              height: 200px;
          }

          img:hover{
            opacity: 40%;
          }
          .student-name{
            position: absolute;
            z-index: -1;
            font-size: 20px;
            font-weight: 500;
            text-transform: capitalize;
          }
      </style>

    <h1>Day {{day}} submissions</h1>
    <div id="mainStorage">
        {% for student, img in students.items %}
        <span>
            <p class="student-name">{{student}}</p>

            {% if img %}
                <img src='{{ MEDIA_URL }}{{ img.image }}'/>
            {% endif %}
        </span>
        {% endfor %}
    </div>

  </body>
  
</html>